<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_Dispositivos"
        android:icon="@drawable/dispositivos"
        android:title="Dispositivos"/>

    <item
        android:id="@+id/page_Monitoramento"
        android:icon="@drawable/monitoramento"
        android:title="Monitoramento"/>

    <item
        android:id="@+id/page_Configurações"
        android:icon="@drawable/configuracoes"
        android:title="Configurações"/>

</menu>